<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Storage Game</title>
    <style>
        body{
            align-items: center;
        }
      hr {
        height: 2px;
        color: black;
        background-color: black;
        width: 95%;
      }

      li {
        margin-top: 1%;
        margin-bottom: 1%;
        font-size: 120%;
      }

      .contents {
        margin-left: 5%;
        margin-right: 5%;
      }

      .child-content {
        border: 2px solid black;
        padding-bottom: 2%;
        margin-bottom: 1%;
      }

      .button {
        padding-left: 1%;
        padding-right: 1%;
        font-size: 140%;
      }

      .answer-button {
        margin-left: 2%;
        margin-right: 2%;
        padding: 2%;
        font-size: 140%;
        width: 12%;
      }

      #total-stats {
        float: right;
        width: 40%;
        height: 50%;
      }

      #gameboard {
        float: left;
        width: 55%;
        height: 40%;
      }

      #session-stats {
        float: left;
        margin-top: 1%;
        width: 55%;
      }

      #instructions {
        float: right;
        margin-top: 1%;
        width: 40%;
      }

      #instructions-list {
        margin-left: 1%;
        margin-right: 1%;
      }
    </style>
  </head>
  <body align="item">
    <h1 align="center">Permainan Tebak Angka '123' </h1>
    <div class="contents">
        <div class="child-content" id="total-stats" align="center">
            <h2>Local Stats</h2>
            <hr>
            <div class="all-local-stats">
                <div class="local-stat-item">
                    <h3>Jumlah permainan yang berhasil dimenangkan:</h3>
                </div>
                <div class="local-stat-item">
                    <h3>Jumlah tebakan salah terbanyak sekali main: </h3>
                </div>
            </div>
        </div>
    </div>

  </body>
</html>
